C:/Users/kelvi/Desktop/MemoriaRAM/cpu.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/kelvi/Desktop/MemoriaRAM/cpu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cpu
-- Compiling architecture BEHAVE of cpu
** Error (suppressible): C:/Users/kelvi/Desktop/MemoriaRAM/cpu.vhd(42): (vcom-1141) Identifier "ram256x8" does not identify a component declaration.
** Note: C:/Users/kelvi/Desktop/MemoriaRAM/cpu.vhd(65): VHDL Compiler exiting

} {} {}} C:/Users/kelvi/Desktop/MemoriaRAM/main_dec.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\kelvi\Desktop\MemoriaRAM\main_dec.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity main_dec
-- Compiling architecture BEHAVE of main_dec

} {} {}} C:/Users/kelvi/Desktop/MemoriaRAM/cmp_8bit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kelvi/Desktop/MemoriaRAM/cmp_8bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cmp_8bit
-- Compiling architecture Behavioral of cmp_8bit

} {} {}} C:/Users/kelvi/Desktop/MemoriaRAM/alu.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kelvi/Desktop/MemoriaRAM/alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alu
-- Compiling architecture BEHAVE of alu

} {} {}} C:/Users/kelvi/Desktop/MemoriaRAM/MemoriaRAM.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kelvi/Desktop/MemoriaRAM/MemoriaRAM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MemoriaRAM
-- Compiling architecture behavior of MemoriaRAM

} {} {}}
